#####################################3) Sequencing of Mus caroli and Mus pahari###########################################
https://genome.cshlp.org/content/early/2018/03/21/gr.234096.117
Repeat associated mechanisms of genome evolution and function revealed by the Mus caroli and Mus pahari genomes
########################################################################################################################

#NCBI SRA number in sra_caroli_list.txt
ERR1545528
ERR1545529
ERR1545530
ERR1545531
ERR1545532
ERR1545533
ERR1545534
ERR1545535
ERR1545536
ERR1545537
ERR1545538

#NCBI SRA number in sra_pahari_list.txt
ERR1545540
ERR1545541
ERR1545542
ERR1545543
ERR1545544
ERR1545545
ERR1545546
ERR1545547
ERR1545548
ERR1545549
ERR1545550
ERR1545551
ERR1545552
